_data/about.yml (before)
current_projects:
- Experimenting with PuzzleScript game engine modifications.
- Organising <a href="http://cppedinburgh.uk/">C++ Edinburgh</a>, a local meet-up for C++ developers in Edinburgh. We have a <a href="https://www.youtube.com/channel/UC3MI-cTQcGTkwWsf6z0hldQ">YouTube channel</a>.
- Recording <a href="https://www.youtube.com/c/JosephMansfield">Let's Plays</a> of mostly puzzle games.
- Working as a software developer at <a href="https://www.cloudreach.com/">Cloudreach</a>. Mostly NodeJS, <abbr title="ECMAScript 2017">ES2017</abbr>+, TypeScript, Python, cloud-native applications (<abbr title="Amazon Web Services">AWS</abbr>, <abbr title="Google Cloud Platform">GCP</abbr>, Kubernetes, Docker).

websites:
- title: C++ Edinburgh
  image: cppedinburgh.svg
  description: Resources and meet-ups for the C++ developer community in and around Edinburgh, Scotland.
  url: http://cppedinburgh.uk/
- title: C++ Patterns
  image: cpppatterns.png
  description: Repository of idiomatic C++ code patterns curated by the community.
  url: https://cpppatterns.com/

puzzles:
- title: Rickety Rooms
  image: rickety-rooms.png
  description: You have been hired to design a house for a very picky family. Add walls and doors to this floorplan while keeping in mind that living rooms must be downstairs and bedrooms upstairs.
  url: /media/images/rickety-rooms.png
- title: Roost
  image: roost.png
  description: It's winter, food supplies are low, and the neighbourhood cats are on the prowl. Fly a route to every bird feeder, avoiding the cats, and return safely back to your roost.
  url: /media/images/roost.png

contributions:
- title: Level 36 of <i>Dr Jelly and Mr Slime</i>
  image: drjelly.png
  description: Transform between human and slime in this collaborative puzzle game by the <a href="https://thinkycollective.itch.io/">Thinky Collective</a>. Contributed the final level and some animations.
  url: https://thinkycollective.itch.io/dr-jelly-and-mr-slime

game_jam_games:
- title: Generation 0xDEADBEEF
  image: deadbeef.png
  description: "As generation 0xDEADBEEF of an artificial intelligence, you must manipulate the binary state of your world to escape its confines. Submitted to Ludum Dare 36 (Jam)."
  url: http://ludumdare.com/compo/ludum-dare-36/?action=preview&uid=26559
- title: Temple Shifters
  image: templeshifters.png
  description: "Help the ancient warriors, each with their own special abilities, to solve puzzles and perform their sacred ritual. Submitted to Ludum Dare 35 (Compo); ranked #54 overall."
  url: http://ludumdare.com/compo/ludum-dare-35/?action=preview&uid=26559
- title: Connected Worlds Training Facility
  image: cwtf.png
  description: "Welcome to the Connected Worlds Training Facility. Communicate between parallel universes to reach the goal. Submitted to Ludum Dare 30 (Compo); ranked #200 overall."
  url: http://ludumdare.com/compo/ludum-dare-30/?action=preview&uid=26559

other_interests:
- "I've been playing lots of puzzle games and putting <a href=\"https://www.youtube.com/c/JosephMansfield\">my experiences on YouTube</a>. Some favourites: <a href=\"http://the-witness.net/\">The Witness</a>, <a href=\"https://www.stephenssausageroll.com/\">Stephen's Sausage Roll</a>, <a href=\"http://snakebird.noumenongames.com/\">Snakebird</a>, <a href=\"http://qrostar.skr.jp/index.cgi?page=jelly&lang=en\">Jelly no Puzzle</a>, <a href=\"https://hempuli.com/baba/\">Baba Is You</a>, <a href=\"https://obradinn.com/\">Return of the Obra Dinn</a>."
- "I enjoy puzzles in general. <a href=\"http://www.pavelspuzzles.com/aenigmas/\">Adalogical Ænigmas</a> are great."
- "I have <a href=\"https://boardgamegeek.com/collection/user/sftrabbit?own=1&subtype=boardgame&ff=1\">a nice collection of board games</a>."
- "I play acoustic guitar and piano (and have a few other instruments that I try to play)."
- "I think free will cannot exist (<a href=\"https://en.wikipedia.org/wiki/Incompatibilism#Hard_incompatibilism\">hard incompatabilism</a>) and that everything is physical and experiential (<a href=\"https://en.wikipedia.org/wiki/Physicalism#Strawsonian_physicalism\">Strawsonian physicalism</a>)."

_data/about.yml (after)
current_projects:
- Experimenting with PuzzleScript game engine modifications.
- Organising <a href="http://cppedinburgh.uk/">C++ Edinburgh</a>, a local meet-up for C++ developers in Edinburgh. We have a <a href="https://www.youtube.com/channel/UC3MI-cTQcGTkwWsf6z0hldQ">YouTube channel</a>.
- Recording <a href="https://www.youtube.com/c/JosephMansfield">Let's Plays</a> of mostly puzzle games.
- Working as a software developer at <a href="https://www.cloudreach.com/">Cloudreach</a>. Mostly NodeJS, <abbr title="ECMAScript 2017">ES2017</abbr>+, TypeScript, Python, cloud-native applications (<abbr title="Amazon Web Services">AWS</abbr>, <abbr title="Google Cloud Platform">GCP</abbr>, Kubernetes, Docker).

websites:
- title: C++ Edinburgh
  image: cppedinburgh.svg
  description: Resources and meet-ups for the C++ developer community in and around Edinburgh, Scotland.
  url: http://cppedinburgh.uk/
- title: C++ Patterns
  image: cpppatterns.png
  description: Repository of idiomatic C++ code patterns curated by the community.
  url: https://cpppatterns.com/

puzzles:
- title: Rickety Rooms
  image: rickety-rooms.png
  description: You have been hired to design a house for a very picky family. Add walls and doors to this floorplan while keeping in mind that living rooms must be downstairs and bedrooms upstairs.
  url: /media/images/rickety-rooms.png
- title: Roost
  image: roost.png
  description: It's winter, food supplies are low, and the neighbourhood cats are on the prowl. Fly a route to every bird feeder, avoiding the cats, and return safely back to your roost.
  url: /media/images/roost.png

contributions:
- title: Level 2 of <i>Indiana Hat and the Temple of Puzz</i>
  image: indianahat.png
  description: Explore a temple of treasures with your crate-carrying hat in this collaborative puzzle game by the <a href="https://thinkycollective.itch.io/">Thinky Collective</a>. Contributed the second level and some animations.
  url: https://thinkycollective.itch.io/indiana-hat-and-the-temple-of-puzz
- title: Level 36 of <i>Dr Jelly and Mr Slime</i>
  image: drjelly.png
  description: Transform between human and slime in this collaborative puzzle game by the <a href="https://thinkycollective.itch.io/">Thinky Collective</a>. Contributed the final level and some animations.
  url: https://thinkycollective.itch.io/dr-jelly-and-mr-slime

game_jam_games:
- title: Generation 0xDEADBEEF
  image: deadbeef.png
  description: "As generation 0xDEADBEEF of an artificial intelligence, you must manipulate the binary state of your world to escape its confines. Submitted to Ludum Dare 36 (Jam)."
  url: http://ludumdare.com/compo/ludum-dare-36/?action=preview&uid=26559
- title: Temple Shifters
  image: templeshifters.png
  description: "Help the ancient warriors, each with their own special abilities, to solve puzzles and perform their sacred ritual. Submitted to Ludum Dare 35 (Compo); ranked #54 overall."
  url: http://ludumdare.com/compo/ludum-dare-35/?action=preview&uid=26559
- title: Connected Worlds Training Facility
  image: cwtf.png
  description: "Welcome to the Connected Worlds Training Facility. Communicate between parallel universes to reach the goal. Submitted to Ludum Dare 30 (Compo); ranked #200 overall."
  url: http://ludumdare.com/compo/ludum-dare-30/?action=preview&uid=26559

other_interests:
- "I've been playing lots of puzzle games and putting <a href=\"https://www.youtube.com/c/JosephMansfield\">my experiences on YouTube</a>. Some favourites: <a href=\"http://the-witness.net/\">The Witness</a>, <a href=\"https://www.stephenssausageroll.com/\">Stephen's Sausage Roll</a>, <a href=\"http://snakebird.noumenongames.com/\">Snakebird</a>, <a href=\"http://qrostar.skr.jp/index.cgi?page=jelly&lang=en\">Jelly no Puzzle</a>, <a href=\"https://hempuli.com/baba/\">Baba Is You</a>, <a href=\"https://obradinn.com/\">Return of the Obra Dinn</a>."
- "I enjoy puzzles in general. <a href=\"http://www.pavelspuzzles.com/aenigmas/\">Adalogical Ænigmas</a> are great."
- "I have <a href=\"https://boardgamegeek.com/collection/user/sftrabbit?own=1&subtype=boardgame&ff=1\">a nice collection of board games</a>."
- "I play acoustic guitar and piano (and have a few other instruments that I try to play)."
- "I think free will cannot exist (<a href=\"https://en.wikipedia.org/wiki/Incompatibilism#Hard_incompatibilism\">hard incompatabilism</a>) and that everything is physical and experiential (<a href=\"https://en.wikipedia.org/wiki/Physicalism#Strawsonian_physicalism\">Strawsonian physicalism</a>)."

_data/about.yml (diff)
@@ -25,6 +25,10 @@ puzzles:
   url: /media/images/roost.png
 
 contributions:
+- title: Level 2 of <i>Indiana Hat and the Temple of Puzz</i>
+  image: indianahat.png
+  description: Explore a temple of treasures with your crate-carrying hat in this collaborative puzzle game by the <a href="https://thinkycollective.itch.io/">Thinky Collective</a>. Contributed the second level and some animations.
+  url: https://thinkycollective.itch.io/indiana-hat-and-the-temple-of-puzz
 - title: Level 36 of <i>Dr Jelly and Mr Slime</i>
   image: drjelly.png
   description: Transform between human and slime in this collaborative puzzle game by the <a href="https://thinkycollective.itch.io/">Thinky Collective</a>. Contributed the final level and some animations.
